<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RingBuffer</AssemblyName>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RingBuffer.fs" />
    <None Include="paket.references" />
    <None Include="RingBuffer.fsx" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>